# task 1.6

print("\n____________________________________________________________________________")
print("ЗАДАНИЕ 1.6 - вычисление факториала")
print("**для завершения работы программы введите слово exit")


def calc_factorial(x):
    result = 1
    if x != 1:
        result = calc_factorial(x - 1) * x
    return result
3
x=0
while x != "exit":
    x = input("\n  Введите целое неотрицательное число для вычисления факториала: ")
    if x.isdigit():
        x=int(x)
        print(f"  Факториал: {x}! = {calc_factorial(x)}")
    else:
        if x != "exit":
            print("  (!) Ошибка: полученная строка не является числом или введенное число является нецелым/отрицательным, попробуйте снова")